sonar.projectKey=hiporepo-back
sonar.projectName=HipoRepo back

sonar.typescript.tsconfigPath=tsconfig.json

sonar.sources=src

# ESLint
sonar.eslint.reportPaths=eslint-report.json
sonar.eslint.eslintconfigpath=./eslint.config.mjs